#spring.datasource.url=jdbc:mysql://localhost:3306/heroes?useSSL=false&zeroDateTimeBehavior=CONVERT_TO_NULL
#spring.datasource.username=cedric
#spring.datasource.password=changeme

#spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
