
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/heroes
spring.datasource.username=simplon
spring.datasource.password=simplon.co

spring.datasource.initialization-mode=always

