#spring.datasource.url=jdbc:mysql://localhost:3306/heroes?useSSL=false&zeroDateTimeBehavior=CONVERT_TO_NULL
#spring.datasource.username=cedric
#spring.datasource.password=changeme

#spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always

# Pour voir l'état de la base de donnée H2
# https://medium.com/@harittweets/how-to-connect-to-h2-database-during-development-testing-using-spring-boot-44bbb287570