
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/heroes
spring.datasource.username=simplon
spring.datasource.password=simplon.co

# pour importer le data.sql au demarrage
spring.datasource.initialization-mode=always
spring.datasource.continueOnError=true

